# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Pre-1836
	technology_cost = 7500 # for progress bonuses, use an approximate third: 2500
}

era_2 = { #1836-1861
	technology_cost = 10000 # for progress bonuses, use an approximate third: 3500
}

era_3 = { #1862-1886
	technology_cost = 13000 # for progress bonuses, use an approximate third: 4500
}

era_4 = { #1887-1911
	technology_cost = 16500 # for progress bonuses, use an approximate third: 5500
}

era_5 = { #1911-1936
	technology_cost = 20000 # for progress bonuses, use an approximate third: 6500
}

era_6 = { #1936-1949
	technology_cost = 24000 # for progress bonuses, use an approximate third: 6500
}

era_7 = { #1949-1970
	technology_cost = 29000 # for progress bonuses, use an approximate third: 6500
}

era_8 = { #1970-1990
	technology_cost = 32000 # for progress bonuses, use an approximate third: 6500
}

era_9 = { #1990-2010
	technology_cost = 36000 # for progress bonuses, use an approximate third: 6500
}

era_10 = { #2010-x
	technology_cost = 40000 # for progress bonuses, use an approximate third: 6500
}